VChat/Resources/ConversationTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                    xmlns:Converters="clr-namespace:VChat.Converters">

    <Converters:BooleanToValueConverter x:Key="PlayPauseImageConverter"
                                        TrueValue="/Resources/Icons/Dark/appbar.control.pause.png"
                                        FalseValue="/Resources/Icons/Dark/appbar.control.play.png" />

    <DataTemplate x:Key="ForwardMessageTemplate">
        <Grid Margin="0,6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="3" VerticalAlignment="Stretch" Fill="LightGray" />

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="12,0" Orientation="Horizontal">

                <Image Width="50" Height="50" Source="{Binding Path=User.Photo}" />

                <TextBlock Margin="12,0" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}">
                    <Run Text="{Binding Path=User.FirstName}" />
                    <Run Text="{Binding Path=User.LastName}" />
                </TextBlock>

            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="1" Margin="12,6" TextWrapping="Wrap" Text="{Binding Body}" />

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PhotoTemplate">
        <Image Source="{Binding Source}" />
    </DataTemplate>

    <DataTemplate x:Key="AudioTemplate">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" cal:Message.Attach="[Event Tap] = [Action TooggleAudioPlay($dataContext)]">
                <Image Height="48" Source="/Resources/Icons/Dark/appbar.base.png" />
                <Image Height="48" Source="{Binding IsPlaying, Converter={StaticResource PlayPauseImageConverter}}" />
            </Grid>

            <StackPanel Grid.Column="1" Margin="12,6" >
                <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" Text="{Binding Performer}" />
                <TextBlock Text="{Binding Title}" />
            </StackPanel>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="VideoTemplate">
        <Grid>

            <Image Source="{Binding Image}" />

            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  cal:Message.Attach="[Event Tap] = [Action OpenVideo($dataContext)]">

                <Image Stretch="None"
                       Source="/Resources/Icons/Dark/appbar.base.png" />

                <Image Stretch="None"
                       Source="/Resources/Icons/Dark/appbar.control.play.png" />
            </Grid>

            <!--<TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Text="{Binding Title}" />-->
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DocumentTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Width="24" Height="24" Source="/Resources/Icons/Dark/appbar.check.png" />
            <TextBlock Margin="6" Text="File" />
            <HyperlinkButton Margin="6,0,6,6"
                             Content="{Binding Title}"
                             cal:Message.Attach="OpenDocument($dataContext)" />

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="WallTemplate">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="3" VerticalAlignment="Stretch" Fill="LightGray" />

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="12,0" Orientation="Horizontal">
                <Image Width="50" Height="50" Source="{Binding Path=From.Photo}" />
                <TextBlock Margin="12,0" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Text="{Binding Path=From.Name}" />
            </StackPanel>

            <ContentControl Grid.Row="1" Grid.Column="1" Style="{StaticResource WallBodyStyle}" Content="{Binding}" />

        </Grid>
    </DataTemplate>

    <Converters:AttachmentToDataTemplateConverter x:Key="AttachmentToDataTemplateConverter"
                                                  PhotoTemplate="{StaticResource PhotoTemplate}"
                                                  AudioTemplate="{StaticResource AudioTemplate}"
                                                  VideoTemplate="{StaticResource VideoTemplate}"
                                                  DocumentTemplate="{StaticResource DocumentTemplate}"
                                                  WallTemplate="{StaticResource WallTemplate}" />

    <DataTemplate x:Key="AttachmentTemplate">
        <ContentControl VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Margin="0,6"
                        Content="{Binding}"
                        ContentTemplate="{Binding Converter={StaticResource AttachmentToDataTemplateConverter}}" />
    </DataTemplate>

    <DataTemplate x:Key="MessageBodyTemplate">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding Body}" />

            <ItemsControl Grid.Row="1" ItemsSource="{Binding ForwardMessages}" ItemTemplate="{StaticResource ForwardMessageTemplate}" />

            <ItemsControl Grid.Row="2" ItemsSource="{Binding Attachments}" ItemTemplate="{StaticResource AttachmentTemplate}" />

            <Image Grid.Row="3"
                   Margin="0,6"
                   Visibility="{Binding Geo, Converter={StaticResource NullToVisibilityConverter}}"
                   Source="{Binding Path=Geo.Coordinate, Converter={StaticResource GeoToImageConverter}}"
                   cal:Message.Attach="[Event Tap] = [Action OpenGeo($dataContext)]" />

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WallBodyTemplate">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding Text}" />

            <ItemsControl Grid.Row="2" ItemsSource="{Binding Attachments}" ItemTemplate="{StaticResource AttachmentTemplate}" />

            <Image Grid.Row="3"
                   Margin="0,6"
                   Visibility="{Binding Geo, Converter={StaticResource NullToVisibilityConverter}}"
                   Source="{Binding Path=Geo.Coordinate, Converter={StaticResource GeoToImageConverter}}"
                   cal:Message.Attach="[Event Tap] = [Action OpenGeo($dataContext)]" />

        </Grid>
    </DataTemplate>

    <Style x:Key="MessageBodyStyle" TargetType="ContentControl">
        <Setter Property="Margin" Value="12,6" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ContentTemplate" Value="{StaticResource MessageBodyTemplate}" />
    </Style>

    <Style x:Key="WallBodyStyle" TargetType="ContentControl">
        <Setter Property="Margin" Value="12,6" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ContentTemplate" Value="{StaticResource WallBodyTemplate}" />
    </Style>

    <DataTemplate x:Key="DialogInMessageTemplate">
        <Grid Margin="0,0,0,6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Path Grid.Row="0" Grid.Column="0"
                  Margin="12,0,0,0"
                  HorizontalAlignment="Left"
                  Fill="{StaticResource PhoneAccentBrush}"
                  Data="m 0,0 l 0,9 l 12,0 z" />

            <Rectangle Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Fill="{StaticResource PhoneAccentBrush}" />
            <ContentControl Grid.Row="1" Grid.Column="0" Style="{StaticResource MessageBodyStyle}" Content="{Binding}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="12,0,12,6" HorizontalAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="LightGray" Text="{Binding Timestamp, Converter={StaticResource HourlyDateTimeConverter}}" />

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DialogOutMessageTemplate">
        <Grid Margin="0,6,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Fill="{StaticResource PhoneDarkAccentBrush}" />
            <ContentControl Grid.Row="0" Grid.Column="1" Style="{StaticResource MessageBodyStyle}" Content="{Binding}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="12,0,12,6" HorizontalAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="LightGray" Text="{Binding Timestamp, Converter={StaticResource HourlyDateTimeConverter}}" />

            <Path Grid.Row="2" Grid.Column="1"
                  Margin="0,0,12,0"
                  HorizontalAlignment="Right"
                  Fill="{StaticResource PhoneDarkAccentBrush}"
                  Data="m 0,0 l 12,0 l 0,9 z" />

        </Grid>
    </DataTemplate>

    <Converters:BooleanToValueConverter x:Key="DialogMessageTemplateConverter"
                                        TrueValue="{StaticResource DialogOutMessageTemplate}"
                                        FalseValue="{StaticResource DialogInMessageTemplate}" />

    <DataTemplate x:Key="ChatInMessageTemplate">
        <Grid Margin="0,6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                   Width="64" Height="64"
                   Source="{Binding Path=User.Photo}" />

            <Path Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                  Margin="0,12,0,0"
                  VerticalAlignment="Top"
                  Fill="{StaticResource PhoneAccentBrush}"
                  Data="m 9,0 l 0,12 l -9,0 z" />

            <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Fill="{StaticResource PhoneAccentBrush}" />
            <ContentControl Grid.Row="0" Grid.Column="2" Style="{StaticResource MessageBodyStyle}" Content="{Binding}" />
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="12,0,12,6" HorizontalAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="LightGray" Text="{Binding Timestamp, Converter={StaticResource HourlyDateTimeConverter}}" />

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ChatOutMessageTemplate">
        <Grid Margin="0,6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Fill="{StaticResource PhoneDarkAccentBrush}" />
            <ContentControl Grid.Row="0" Grid.Column="0" Style="{StaticResource MessageBodyStyle}" Content="{Binding}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="12,0,12,6" HorizontalAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="LightGray" Text="{Binding Timestamp, Converter={StaticResource HourlyDateTimeConverter}}" />

            <Path Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                  Margin="0,12,0,0"
                  VerticalAlignment="Top"
                  Fill="{StaticResource PhoneDarkAccentBrush}"
                  Data="m 0,0 l 0,12 l 9,0 z" />

            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                   Width="64" Height="64"
                   Source="{Binding Path=User.Photo}" />

        </Grid>
    </DataTemplate>

    <Converters:BooleanToValueConverter x:Key="ChatMessageTemplateConverter"
                                        TrueValue="{StaticResource ChatOutMessageTemplate}"
                                        FalseValue="{StaticResource ChatInMessageTemplate}" />

</ResourceDictionary>
