VChat/App.xaml

<Application x:Class="VChat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:VChat="clr-namespace:VChat"
             xmlns:ViewModels="clr-namespace:VChat.ViewModels"
             xmlns:Converters="clr-namespace:VChat.Converters"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <Application.Resources>
        <ResourceDictionary>

            <VChat:AppBootstrapper x:Key="_bootstrapper" />

            <ViewModels:Labels x:Key="Labels" Culture="ru" />

            <Converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
            <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
            <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <Converters:RelativeColorConverter x:Key="RelativeColorConverter" />
            <Converters:GeoToImageConverter x:Key="GeoToImageConverter" />
            <Converters:StreamToSourceConverter x:Key="ImageToSourceConverter" />
            
            <toolkit:RelativeTimeConverter x:Key="RelativeTimeConverter" />
            <toolkit:ThreadDateTimeConverter x:Key="ThreadDateTimeConverter" />
            <toolkit:DailyDateTimeConverter x:Key="DailyDateTimeConverter" />
            <toolkit:HourlyDateTimeConverter x:Key="HourlyDateTimeConverter" />

            <SolidColorBrush x:Key="PhoneDarkAccentBrush"
                             Color="{Binding Source={StaticResource PhoneAccentColor}, Converter={StaticResource RelativeColorConverter}, ConverterParameter=60}" />

        </ResourceDictionary>
    </Application.Resources>

</Application>