VChat/Views/ChatView.xaml

<phone:PhoneApplicationPage x:Class="VChat.Views.ChatView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:BindableApplicationBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:Interactivity="clr-namespace:VChat.Interactivity"
                            xmlns:Converters="clr-namespace:VChat.Converters"
                            xmlns:cal="http://www.caliburnproject.org"
                            xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
                            xmlns:Views="clr-namespace:VChat.Views"
                            SupportedOrientations="PortraitOrLandscape"
                            mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding IsBusy}" Text="{Binding Status}" />
    </shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VChat;component/Resources/ConversationTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Name="TextBoxFocused">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBoxPath" Storyboard.TargetProperty="Fill">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="TextBoxUnfocused" Storyboard.TargetName="TextBoxPath" Storyboard.TargetProperty="Fill">
                <ObjectAnimationUsingKeyFrames>
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="12">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                   Width="48" Height="48"
                   Source="{Binding Path=Chat.Users[0].Photo}" />

            <TextBlock Grid.Row="0" Grid.Column="1"
                       Margin="12,0"
                       Text="{Binding Path=Chat.Title}" />

            <TextBlock Grid.Row="1" Grid.Column="1"
                       Margin="12,0"
                       FontSize="{StaticResource PhoneFontSizeSmall}"
                       Foreground="{StaticResource PhoneSubtleBrush}">
                <Run Text="{Binding Path=Chat.Users.Lenght}" />
                <Run Text="users" />
            </TextBlock>

        </Grid>

        <ListBox x:Name="MessageList"
                 Grid.Row="1"
                 ItemsSource="{Binding Messages}">

            <i:Interaction.Behaviors>
                <Interactivity:MirrorBehavior />
                <Interactivity:LoadMoreBehavior LoadCommand="{Binding LoadCommand}" />
            </i:Interaction.Behaviors>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="12,0" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    ContentTemplate="{Binding IsOut, Converter={StaticResource ChatMessageTemplateConverter}}"
                                    Content="{Binding}">

                        <i:Interaction.Behaviors>
                            <Interactivity:MirrorBehavior />
                        </i:Interaction.Behaviors>

                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu cal:Action.TargetWithoutContext="{Binding ElementName=MessageList, Path=DataContext}">
                                <toolkit:MenuItem Header="delete" cal:Message.Attach="Delete($dataContext)" />
                                <toolkit:MenuItem Header="forward" cal:Message.Attach="Forward($dataContext)" />
                                <toolkit:MenuItem Header="copy" cal:Message.Attach="Copy($dataContext)" />
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>

                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ItemsControl Grid.Row="2" ItemsSource="{Binding Typing}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="12,0">
                        <Run Text="{Binding Path=User.FirstName}" />
                        <Run Text="typing..." />
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <toolkit:PhoneTextBox Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" Hint="inpunt a text message" Text="{Binding Text, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <Interactivity:UpdateTextBindingAction />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="GotFocus">
                        <eim:ControlStoryboardAction Storyboard="{StaticResource TextBoxFocused}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <eim:ControlStoryboardAction Storyboard="{StaticResource TextBoxUnfocused}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </toolkit:PhoneTextBox>

            <Path x:Name="TextBoxPath"
                  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                  Margin="-12,24,12,0"
                  VerticalAlignment="Top"
                  Fill="{StaticResource PhoneTextBoxBrush}"
                  Data="m 0,0 l 0,12 l 9,0 z" />

        </Grid>

    </Grid>

    <BindableApplicationBar:Bindable.ApplicationBar>
        <BindableApplicationBar:BindableApplicationBar>
            <BindableApplicationBar:BindableApplicationBarButton IconUri="/Resources/Icons/Dark/appbar.message.send.png" Text="send" Command="{Binding SendMessageCommand}" />
            <BindableApplicationBar:BindableApplicationBarButton IconUri="/Resources/Icons/Dark/appbar.camera.png" Text="add picture" />
            <BindableApplicationBar:BindableApplicationBarButton IconUri="/Resources/Icons/Dark/appbar.location.round.png" Text="add location" />
            <BindableApplicationBar:BindableApplicationBarButton IconUri="/Resources/Icons/Dark/appbar.list.check.png" Text="select" />
            <BindableApplicationBar:BindableApplicationBar.MenuItems>
                <BindableApplicationBar:BindableApplicationBarMenuItem Text="delete conversation" Command="{Binding DeleteConversationCommand}" />
            </BindableApplicationBar:BindableApplicationBar.MenuItems>
        </BindableApplicationBar:BindableApplicationBar>
    </BindableApplicationBar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>
