VChat/Views/FriendsView.xaml

<UserControl x:Class="VChat.Views.FriendsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:VChat.Converters"
             mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>

        <Converters:BooleanToValueConverter x:Key="BooleanToOnlineStatusConverter"
                                            TrueValue="{StaticResource PhoneAccentBrush}" />

        <DataTemplate x:Key="ContactTemplate">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Width="6" Fill="{Binding IsOnline, Converter={StaticResource BooleanToOnlineStatusConverter}}" />

                <Image Grid.Column="1" Height="48" Width="48" Source="{Binding Photo}" />

                <TextBlock Grid.Column="2" Margin="12,0" FontSize="{StaticResource PhoneFontSizeLarge}">
                        <Run Text="{Binding FirstName, Mode=OneWay}" />
                        <Run Text="{Binding LastName, Mode=OneWay}" />
                </TextBlock>

            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>

    <ListBox ItemsSource="{Binding Friends}"
             ItemTemplate="{StaticResource ContactTemplate}"
             SelectedItem="{Binding ActiveFriend, Mode=TwoWay}">

        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="3" />
            </Style>
        </ListBox.ItemContainerStyle>
        
    </ListBox>

</UserControl>
