VChat/Views/SigninView.xaml

<phone:PhoneApplicationPage x:Class="VChat.Views.SigninView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:cal="http://www.caliburnproject.org"
                            SupportedOrientations="PortraitOrLandscape"
                            mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            cal:View.ApplyConventions="True">
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding Path=IsBusy}" Text="{Binding Path=Status}" />
    </shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Margin="12,12,12,0" Text="{Binding Source={StaticResource Labels}, Path=Username}" />
            <TextBox x:Name="Username">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="NameOrPhoneNumber" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Margin="12,12,12,0" Text="{Binding Source={StaticResource Labels}, Path=Password}" />
            <PasswordBox x:Name="Password" />
        </StackPanel>

        <Button x:Name="Login" Grid.Row="2" Margin="0,24,0,0" Content="{Binding Source={StaticResource Labels}, Path=SignIn}" />

        <Border Grid.Row="4" Margin="12" BorderThickness="3" BorderBrush="{StaticResource PhoneContrastBackgroundBrush}">
            <StackPanel>
                <HyperlinkButton x:Name="Register" HorizontalAlignment="Left" Content="{Binding Source={StaticResource Labels}, Path=SignUp}" />
                <TextBlock Margin="12" TextWrapping="Wrap" Text="{Binding Source={StaticResource Labels}, Path=SignUpDescription}" />
            </StackPanel>
        </Border>

    </Grid>

</phone:PhoneApplicationPage>
