VChat/Views/UserInfoView.xaml

<phone:PhoneApplicationPage x:Class="VChat.Views.UserInfoView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:appBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            SupportedOrientations="PortraitOrLandscape"
                            mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">
            <Run Text="{Binding Path=User.FirstName}" />
            <Run Text="{Binding Path=User.LastName}" />
        </TextBlock>

        <Image Grid.Row="1" HorizontalAlignment="Left" Width="200" Source="{Binding Path=User.Photo}" />

        <StackPanel Grid.Row="2">
        </StackPanel>
        
    </Grid>

    <appBar:Bindable.ApplicationBar>
        <appBar:BindableApplicationBar>

            <appBar:BindableApplicationBarButton Text="invite"
                                                 IconUri="/Resources/Icons/Dark/appbar.user.add.png"
                                                 Command="{Binding InviteCommand}"
                                                 Visibility="{Binding IsRequest, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <appBar:BindableApplicationBar.MenuItems>
                
                <appBar:BindableApplicationBarMenuItem Text="delete friend"
                                                       Command="{Binding DeleteCommand}"
                                                       Visibility="{Binding IsRequest, Converter={StaticResource InvertBooleanToVisibilityConverter}}"/>
                
            </appBar:BindableApplicationBar.MenuItems>

        </appBar:BindableApplicationBar>
    </appBar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>
